\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.5em}\hei }{\contentslabel {0em}}{\hspace *{0em}}{\normalfont \titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.40cm}{\vspace {0.5em}}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{2.50cm}{\vspace {0.5em}}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{3.60cm}{\vspace {0.5em}}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{8<</S/R>>}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily {hei}摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{22pt}\selectfont  Abstract (in Chinese)}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{\CJKfamily {hei}\textbf  {ABSTRACT}}{II}{section*.6}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{22pt}\selectfont  Abstract (in English)}{II}{section*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{simon1992implementation}
\citation{simon1992implementation}
\citation{simon1992implementation}
\citation{simon1992implementation}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\vskip 1\baselineskip }
\@writefile{toe}{\vskip 1\baselineskip }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/ddcode.aux}
\FN@pp@footnotehinttrue 
\@input{body/Software.aux}
\FN@pp@footnotehinttrue 
\bibstyle{chinesebst2005_UTF8}
\citation{*}
\bibdata{reference/reference}
\bibcite{simon1992implementation}{{1}{}{{}}{{}}}
\bibcite{liu2014long}{{2}{}{{}}{{}}}
\bibcite{俊英1992水下声信道}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}参考文献}{11}{section*.35}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{22pt}\selectfont  References}{11}{section*.36}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
