\ttl@change@i {\@ne }{chapter}{0em}{\vspace {0.5em}\hei \bf \boldmath }{\contentslabel {0em}}{\hspace *{0em}}{\normalfont \titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.40cm}{\vspace {0.5em}}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2.50cm}{\vspace {0.5em}}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{3.60cm}{\vspace {0.5em}}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\vskip 1\baselineskip 
\contentsline {chapter}{第\nobreakspace {}{1}\nobreakspace {}章\hspace {0.8em} 绪论\nobreakspace {}$H_{\infty }$ }{1}{section*.10}
\contentsline {section}{\numberline {1.1}课题背景及意义\nobreakspace {}$H_{\infty }$ }{1}{section*.12}
\contentsline {section}{\numberline {1.2}入门知识}{1}{section*.14}
\contentsline {subsection}{\numberline {1.2.1}什么是\LaTeX {}}{1}{section*.16}
\contentsline {subsection}{\numberline {1.2.2}推荐软件及其下载}{3}{section*.18}
\contentsline {subsection}{\numberline {1.2.3}推荐的入门资料}{3}{section*.20}
\contentsline {subsection}{\numberline {1.2.4}WinEdt的编译及其他技巧}{4}{section*.22}
\contentsline {subsubsection}{\numberline {1.2.4.1}显示文档结构图}{5}{section*.24}
\contentsline {subsection}{\numberline {1.2.5}生成图的常见方式}{5}{section*.26}
\contentsline {subsection}{\numberline {1.2.6}新手如何写数学公式}{6}{section*.28}
\contentsline {subsection}{\numberline {1.2.7}快速插入图表}{6}{section*.30}
\contentsline {subsection}{\numberline {1.2.8}更多技巧及别人入门心得}{7}{section*.32}
\contentsline {subsection}{\numberline {1.2.9}校内TeX资源}{7}{section*.34}
\contentsline {chapter}{第\nobreakspace {}{2}\nobreakspace {}章\hspace {0.8em}模板选择及使用中的一些技巧}{8}{section*.36}
\contentsline {section}{\numberline {2.1}关于学位论文模板}{8}{section*.38}
\contentsline {subsection}{\numberline {2.1.1}有没有必要使用模板？}{8}{section*.40}
\contentsline {subsection}{\numberline {2.1.2}我该选择哪个模板？}{9}{section*.42}
\contentsline {subsubsection}{\numberline {2.1.2.1}Word模板}{9}{section*.44}
\contentsline {subsubsection}{\numberline {2.1.2.2}LaTeX模板}{10}{section*.46}
\contentsline {section}{\numberline {2.2}本模板有关说明}{11}{section*.48}
\contentsline {subsection}{\numberline {2.2.1}软件环境}{11}{section*.50}
\contentsline {subsection}{\numberline {2.2.2}相关目录及文件}{12}{section*.52}
\contentsline {subsection}{\numberline {2.2.3}论文最新模板下载及更新方法}{12}{section*.56}
\contentsline {subsubsection}{\numberline {2.2.3.1}论文模板下载}{12}{section*.58}
\contentsline {subsubsection}{\numberline {2.2.3.2}论文模板更新方法}{14}{section*.60}
\contentsline {section}{\numberline {2.3}模板技巧介绍}{14}{section*.62}
\contentsline {section}{\numberline {2.4}硕博士论文选项}{14}{section*.64}
\contentsline {section}{\numberline {2.5}封面内容}{15}{section*.66}
\contentsline {section}{\numberline {2.6}中英文目录}{15}{section*.68}
\contentsline {section}{\numberline {2.7}列表环境}{16}{section*.70}
\contentsline {section}{\numberline {2.8}参考文献}{17}{section*.72}
\contentsline {section}{\numberline {2.9}授权书及保密协议}{17}{section*.74}
\contentsline {section}{\numberline {2.10}打印}{18}{section*.76}
\contentsline {section}{\numberline {2.11}图表的中英文标题}{18}{section*.78}
\contentsline {subsection}{\numberline {2.11.1}图标题}{18}{section*.80}
\contentsline {subsection}{\numberline {2.11.2}表标题}{22}{section*.115}
\contentsline {section}{\numberline {2.12}算法}{24}{section*.121}
\contentsline {section}{\numberline {2.13}公式}{25}{section*.127}
\contentsline {section}{\numberline {2.14}一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题}{28}{section*.129}
\contentsline {section}{\numberline {2.15}模板中自定义的一些命令}{28}{section*.131}
\contentsline {section}{\numberline {2.16}Pluto\nobreakspace {}模板\nobreakspace {}FAQs}{28}{section*.133}
\contentsline {chapter}{第\nobreakspace {}{3}\nobreakspace {}章\hspace {0.8em}模板升级、修改记录}{32}{section*.135}
\contentsline {section}{\numberline {3.1}说明}{32}{section*.137}
\contentsline {section}{\numberline {3.2}存在的问题及新版本特色}{32}{section*.139}
\contentsline {section}{\numberline {3.3}版本历史}{32}{section*.141}
\contentsline {subsection}{\numberline {3.3.1}模板的诞生}{33}{section*.143}
\contentsline {subsection}{\numberline {3.3.2}版本升级至$\gamma $\nobreakspace {}(by cucme--2005.06.06)}{33}{section*.145}
\contentsline {subsubsection}{\numberline {3.3.2.1}章节标号}{33}{section*.147}
\contentsline {subsubsection}{\numberline {3.3.2.2}列表环境}{33}{section*.149}
\contentsline {subsubsection}{\numberline {3.3.2.3}参考文献}{34}{section*.151}
\contentsline {subsection}{\numberline {3.3.3}版本升级至1.2(by nebula--2005.06.28)}{34}{section*.153}
\contentsline {subsubsection}{\numberline {3.3.3.1}模板内容的修改}{34}{section*.155}
\contentsline {subsubsection}{\numberline {3.3.3.2}模板格式的修改}{35}{section*.157}
\contentsline {subsection}{\numberline {3.3.4}版本升级至1.3\nobreakspace {}(by Stanley)}{35}{section*.159}
\contentsline {subsection}{\numberline {3.3.5}版本升级至1.4\nobreakspace {}(by nebula)}{36}{section*.161}
\contentsline {subsection}{\numberline {3.3.6}版本升级至1.5\nobreakspace {}(by nebula)}{36}{section*.163}
\contentsline {subsection}{\numberline {3.3.7}版本升级至1.6\nobreakspace {}(by luckyfox)}{37}{section*.165}
\contentsline {subsection}{\numberline {3.3.8}版本升级至1.7rc1\nobreakspace {}(by luckyfox)}{37}{section*.167}
\contentsline {subsection}{\numberline {3.3.9}版本升级至1.7rc2\nobreakspace {}(by jdg)}{38}{section*.169}
\contentsline {subsection}{\numberline {3.3.10}版本升级至 v1.7\nobreakspace {}(by luckyfox and LaTeX)}{39}{section*.171}
\contentsline {subsection}{\numberline {3.3.11}版本升级至 v1.8rc1\nobreakspace {}(by luckyfox and LaTeX)}{39}{section*.173}
\contentsline {subsection}{\numberline {3.3.12}版本升级至 v1.8rc2\nobreakspace {}(by luckyfox and LaTeX)}{40}{section*.175}
\contentsline {subsection}{\numberline {3.3.13}版本升级至\nobreakspace {}v1.8.0.20080228\nobreakspace {}(by luckyfox and LaTeX )}{41}{section*.177}
\contentsline {subsection}{\numberline {3.3.14}版本升级至\nobreakspace {}v1.8.1.20080528\nobreakspace {}(by luckyfox and LaTeX )}{43}{section*.179}
\contentsline {subsection}{\numberline {3.3.15}版本升级至\nobreakspace {}v1.8.2.20080601\nobreakspace {}(by luckyfox and LaTeX )}{43}{section*.181}
\contentsline {subsection}{\numberline {3.3.16}版本升级至\nobreakspace {}v1.8.3.20081210\nobreakspace {}(by luckyfox and LaTeX )}{44}{section*.183}
\contentsline {subsection}{\numberline {3.3.17}版本升级至\nobreakspace {}v1.9.0.20081213\nobreakspace {}(by luckyfox and LaTeX )}{44}{section*.185}
\contentsline {subsection}{\numberline {3.3.18}版本升级至\nobreakspace {}v1.9.1.20090323\nobreakspace {}(by luckyfox and maldinilz)}{45}{section*.187}
\contentsline {subsection}{\numberline {3.3.19}版本升级至\nobreakspace {}v1.9.2.20090324\nobreakspace {}(by luckyfox and maldinilz)}{46}{section*.189}
\contentsline {subsection}{\numberline {3.3.20}版本升级至\nobreakspace {}v1.9.2.20090424\nobreakspace {}(by luckyfox)}{46}{section*.191}
\contentsline {chapter}{第\nobreakspace {}{4}\nobreakspace {}章\hspace {0.8em}写给想参与模板维护的网友}{47}{section*.193}
\contentsline {section}{\numberline {4.1}模板维护简单介绍}{47}{section*.195}
\contentsline {section}{\numberline {4.2}维护工具介绍}{47}{section*.197}
\contentsline {subsubsection}{\numberline {4.2.0.1}小小节}{47}{section*.199}
\contentsline {chapter}{第\nobreakspace {}{5}\nobreakspace {}章\hspace {0.8em}版权声明}{48}{section*.205}
\contentsline {chapter}{\CJKfamily {hei}结\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}论}{49}{section*.208}
\contentsline {chapter}{\CJKfamily {hei}参考文献}{50}{section*.211}
\contentsline {chapter}{\CJKfamily {hei}致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{51}{section*.215}
\contentsline {chapter}{\relax \relax 附录\nobreakspace {}A\hspace {0.8em}带章节的附录}{52}{section*.219}
\contentsline {section}{\numberline {A.1}附录节的内容}{52}{section*.221}
\contentsfinish 
