\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simon1992implementation}
\citation{simon1992implementation}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}{2}\nobreakspace {}章\hspace  {0.8em}二阶差分编码}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}二阶差分检测的基本原理$^{\unhbox \voidb@x \hbox {\scriptsize \cite  {simon1992implementation}}}$}{2}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 二阶差分编码基带实现框图}}{2}{section*.13}}
\newlabel{Figure:DDcode:encode}{{2.1}{2}{二阶差分检测的基本原理\citeup {simon1992implementation}}{section*.13}{}}
\citation{liu2014long}
\citation{liu2014long}
\citation{liu2014long}
\citation{liu2014long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 二阶差分基带解码实现框图}}{3}{section*.14}}
\newlabel{Figure:DDcode:Decode}{{2.2}{3}{二阶差分检测的基本原理\citeup {simon1992implementation}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二阶差分编码与直接序列扩频}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DD-SS的发射机}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DD-SS发射机系统框图}}{3}{section*.17}}
\newlabel{Figure::ddcode:ddssend}{{2.3}{3}{DD-SS的发射机}{section*.17}{}}
\newlabel{eq:ddcode:ddformula}{{2-6}{3}{DD-SS的发射机}{equation.2-6}{}}
\citation{俊英1992水下声信道}
\citation{俊英1992水下声信道}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 升余弦函数$(\alpha =0.5)$}}{4}{section*.18}}
\newlabel{Figure:ddcode:rcos}{{2.4}{4}{DD-SS的发射机}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DD-SS的接收机}{4}{section*.19}}
\citation{liu2014long}
\citation{liu2014long}
\citation{liu2014long}
\citation{liu2014long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DD-SS接收机系统框图}}{5}{section*.20}}
\newlabel{Figure::ddcode:ddssrecv}{{2.5}{5}{DD-SS的接收机}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}接收机解扩频}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}二阶差分检测}{5}{section*.22}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ddcode}{
\setcounter{page}{7}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{32}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{2}
\setcounter{tblen}{0}
\setcounter{tendepth}{1}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{hitctr}{0}
\setcounter{pubctr}{0}
}
