\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}{1}\nobreakspace {}章\hspace  {0.8em} 绪论\nobreakspace {}$H_{\infty }$ }{1}{section*.10}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{22pt}\selectfont  Chapter 1\hspace  {0.5em}{\relax \mathversion  {bold} Introduction \nobreakspace {}$H_{\infty }$ }}{1}{section*.11}}
\newlabel{Introduction}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及意义\nobreakspace {}$H_{\infty }$ }{1}{section*.12}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1} The Background and Significance $H_{\infty }$ }{1}{section*.13}}
\newlabel{Introduction:background}{{1.1}{1}{课题背景及意义~$H_{\infty }$ }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}入门知识}{1}{section*.14}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Mastering \LaTeX  {}}{1}{section*.15}}
\newlabel{sec:learningknowledge}{{1.2}{1}{入门知识}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}什么是\LaTeX  {}}{1}{section*.16}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.1}What is \LaTeX  }{1}{section*.17}}
\newlabel{sec:whatislatex}{{1.2.1}{1}{什么是\LaTeX {}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}推荐软件及其下载}{3}{section*.18}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.2}LaTeX Software}{3}{section*.19}}
\newlabel{sec:latexsoftware}{{1.2.2}{3}{推荐软件及其下载}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}推荐的入门资料}{3}{section*.20}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.3}LaTeX Documents}{3}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}WinEdt的编译及其他技巧}{4}{section*.22}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.4}Winedt Tricks}{4}{section*.23}}
\newlabel{sec:winedttricks}{{1.2.4}{4}{WinEdt的编译及其他技巧}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}显示文档结构图}{5}{section*.24}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {1.2.4.1}File Structure Display}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}生成图的常见方式}{5}{section*.26}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.5}Figure Generating}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}新手如何写数学公式}{6}{section*.28}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.6}Math Inputting}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}快速插入图表}{6}{section*.30}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.7}Inserting Figures and Tables}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}更多技巧及别人入门心得}{7}{section*.32}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.8}More Tricks and Others' Thoughts}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}校内TeX资源}{7}{section*.34}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.9}TeX resources in HIT}{7}{section*.35}}
\FN@pp@footnotehinttrue 
\@setckpt{body/Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{32}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{2}
\setcounter{tblen}{0}
\setcounter{tendepth}{1}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{hitctr}{2}
\setcounter{pubctr}{0}
}
