\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}{3}\nobreakspace {}章\hspace  {0.8em}接收机系统设计}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MSP432扩频接收机软件设计}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MSP432驱动程序设计}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}ADC数据采集驱动}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}UART数据传输驱动}{7}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ADC数据采集驱动流程图}}{8}{section*.27}}
\newlabel{Figure:Software:ADCModule}{{3.1}{8}{ADC数据采集驱动}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MSP432动态内存管理}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}内存池介绍}{9}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 内存池内存分配实例}}{9}{section*.31}}
\newlabel{Figure:Software:memalloc}{{3.2}{9}{内存池介绍}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}内存池的优缺点}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}内存池在本文中的应用}{10}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 算法内存需求}}{10}{section*.34}}
\newlabel{Tab:Software:Tab1}{{3-1}{10}{内存池在本文中的应用}{section*.34}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/Software}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{32}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{2}
\setcounter{tblen}{0}
\setcounter{tendepth}{1}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{hitctr}{0}
\setcounter{pubctr}{4}
}
