\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}{2}\nobreakspace {}章\hspace  {0.8em}模板选择及使用中的一些技巧}{8}{section*.36}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{22pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}Some Tricks of Using this Template}}{8}{section*.37}}
\newlabel{Tricks}{{2}{8}{校内TeX资源}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}关于学位论文模板}{8}{section*.38}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Something About Templates}{8}{section*.39}}
\newlabel{tricks:abouttemplates}{{2.1}{8}{关于学位论文模板}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}有没有必要使用模板？}{8}{section*.40}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.1}Necessary to Use Templates？}{8}{section*.41}}
\newlabel{tricks:necessaryornot}{{2.1.1}{8}{有没有必要使用模板？}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}我该选择哪个模板？}{9}{section*.42}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.2}Which Templates I should Select？}{9}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Word模板}{9}{section*.44}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.1.2.1}Word Templates}{9}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}LaTeX模板}{10}{section*.46}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.1.2.2}LaTeX Templates}{10}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本模板有关说明}{11}{section*.48}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Readme}{11}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}软件环境}{11}{section*.50}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Environment of Software}{11}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}相关目录及文件}{12}{section*.52}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}The Related Directories and Files}{12}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}论文最新模板下载及更新方法}{12}{section*.56}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}Downloading and Updating Methods of Updated Template Downloading and Updating Methods of Updated Template Downloading and Updating Methods of Updated Template}{12}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}论文模板下载}{12}{section*.58}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.2.3.1}Template Downloading Method}{12}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \setlength {\baselineskip }{1.5em}模板目录和文件说明}}{13}{section*.54}}
\@writefile{ten}{\contentsline {tblen}{\numberline {2-1}{\ignorespaces \setlength {\baselineskip }{1.5em}Description of Directories and Files}}{13}{section*.55}}
\newlabel{Introduction:Tab1}{{2-1}{13}{相关目录及文件}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}论文模板更新方法}{13}{section*.60}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.2.3.2}Template Updating Method}{13}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模板技巧介绍}{14}{section*.62}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Tricks Introduction}{14}{section*.63}}
\newlabel{Tricks:Introduction}{{2.3}{14}{模板技巧介绍}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}硕博士论文选项}{14}{section*.64}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Doctor or Master Thesis}{14}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}封面内容}{15}{section*.66}}
\@writefile{toe}{\contentsline {section}{\numberline {2.5}Cover Contents}{15}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}中英文目录}{15}{section*.68}}
\@writefile{toe}{\contentsline {section}{\numberline {2.6}Chinese and English Contents}{15}{section*.69}}
\newlabel{Tricks:Contents}{{2.6}{15}{中英文目录}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}列表环境}{16}{section*.70}}
\@writefile{toe}{\contentsline {section}{\numberline {2.7}List Environment}{16}{section*.71}}
\citation{Chen1992,Niwa1990,wu1997}
\citation{Chen1992}
\citation{Niwa1990}
\citation{wu1997}
\citation{Lin1992,McDonnell1994,Yao1993}
\citation{Lin1992}
\citation{McDonnell1994}
\citation{Yao1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}参考文献}{17}{section*.72}}
\@writefile{toe}{\contentsline {section}{\numberline {2.8}Reference}{17}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}授权书及保密协议}{17}{section*.74}}
\@writefile{toe}{\contentsline {section}{\numberline {2.9}Authorization}{17}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}打印}{17}{section*.76}}
\@writefile{toe}{\contentsline {section}{\numberline {2.10}Print}{17}{section*.77}}
\newlabel{Tricks:Print}{{2.10}{17}{打印}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}图表的中英文标题}{18}{section*.78}}
\@writefile{toe}{\contentsline {section}{\numberline {2.11}Chinese and English Caption of Figures and Tables}{18}{section*.79}}
\newlabel{Tricks:Captions}{{2.11}{18}{图表的中英文标题}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}图标题}{18}{section*.80}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.11.1}Caption of Figures}{18}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \setlength {\baselineskip }{1.5em}打高尔夫球的人}}{18}{section*.82}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-1}{\ignorespaces \setlength {\baselineskip }{1.5em}Golfer}}{18}{section*.83}}
\newlabel{Figure:Tricks:Example1}{{2-1}{18}{图标题}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \setlength {\baselineskip }{1.5em}一个打高尔夫球的人打 高尔夫球的人打高尔打 高尔夫球的人 打高尔 夫球的人打高尔夫球 的人打高尔夫球的 人打高尔夫球的人}}{19}{section*.84}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-2}{\ignorespaces \setlength {\baselineskip }{1.5em}Golfer Golfer This is a very good idea and i like it very much do u like it Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer}}{19}{section*.85}}
\newlabel{Figure:Tricks:Example11}{{2-2}{19}{图标题}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \setlength {\baselineskip }{1.5em}打高尔夫球的人打高尔夫球的人打高尔打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球的人打高尔夫球的人}}{19}{section*.86}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-3}{\ignorespaces \setlength {\baselineskip }{1.5em}Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer Golfer}}{19}{section*.87}}
\newlabel{Figure:Tricks:Example12}{{2-3}{19}{图标题}{section*.87}{}}
\newlabel{Figure:Tricks:Example2:a}{{2.4\nobreakspace {}\nobreakspace {}a)}{20}{图标题}{subfigure.a)}{}}
\newlabel{sub@Figure:Tricks:Example2:a}{{a)}{20}{图标题\relax }{subfigure.a)}{}}
\newlabel{Figure:Tricks:Example2:B}{{2.4\nobreakspace {}\nobreakspace {}b)}{20}{图标题}{subfigure.b)}{}}
\newlabel{sub@Figure:Tricks:Example2:B}{{b)}{20}{图标题\relax }{subfigure.b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \setlength {\baselineskip }{1.5em}高尔夫}}{20}{section*.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 高尔夫１}}{20}{section*.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 高尔夫２}}{20}{section*.90}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-4}{\ignorespaces \setlength {\baselineskip }{1.5em}Golf}}{20}{section*.91}}
\@writefile{fen}{\contentsline {subfigen}{\numberline {a)}\ignorespaces {Golfer1}}{20}{section*.92}}
\@writefile{fen}{\contentsline {subfigen}{\numberline {b)}\ignorespaces {$I_{\rm  dc} = 0.5 III$A}}{20}{section*.93}}
\newlabel{Figure:Tricks:Example2222}{{2-4}{20}{图标题}{section*.93}{}}
\newlabel{Figure:Tricks:Example3:a}{{2.5\nobreakspace {}\nobreakspace {}a)}{21}{图标题}{subfigure.a)}{}}
\newlabel{sub@Figure:Tricks:Example3:a}{{a)}{21}{图标题\relax }{subfigure.a)}{}}
\newlabel{Figure:Tricks:Example3:B}{{2.5\nobreakspace {}\nobreakspace {}b)}{21}{图标题}{subfigure.b)}{}}
\newlabel{sub@Figure:Tricks:Example3:B}{{b)}{21}{图标题\relax }{subfigure.b)}{}}
\newlabel{Figure:Tricks:Example3:C}{{2.5\nobreakspace {}\nobreakspace {}c)}{21}{图标题}{subfigure.c)}{}}
\newlabel{sub@Figure:Tricks:Example3:C}{{c)}{21}{图标题\relax }{subfigure.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \setlength {\baselineskip }{1.5em}高尔夫}}{21}{section*.94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 高尔夫１}}{21}{section*.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 高尔夫２}}{21}{section*.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 高尔夫3}}{21}{section*.97}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-5}{\ignorespaces \setlength {\baselineskip }{1.5em}Golf}}{21}{section*.98}}
\@writefile{fen}{\contentsline {subfigen}{\numberline {a)}\ignorespaces {Golfer1}}{21}{section*.99}}
\@writefile{fen}{\contentsline {subfigen}{\numberline {b)}\ignorespaces {Golfer2}}{21}{section*.100}}
\@writefile{fen}{\contentsline {subfigen}{\numberline {c)}\ignorespaces {Golfer3}}{21}{section*.101}}
\newlabel{Figure:Tricks:Example3}{{2-5}{21}{图标题}{section*.101}{}}
\newlabel{Figure:Tricks:Example3x:a}{{2.6\nobreakspace {}\nobreakspace {}a)}{21}{图标题}{subfigure.a)}{}}
\newlabel{sub@Figure:Tricks:Example3x:a}{{a)}{21}{图标题\relax }{subfigure.a)}{}}
\newlabel{Figure:Tricks:Example3x:B}{{2.6\nobreakspace {}\nobreakspace {}b)}{21}{图标题}{subfigure.b)}{}}
\newlabel{sub@Figure:Tricks:Example3x:B}{{b)}{21}{图标题\relax }{subfigure.b)}{}}
\newlabel{Figure:Tricks:Example3x:C}{{2.6\nobreakspace {}\nobreakspace {}c)}{21}{图标题}{subfigure.c)}{}}
\newlabel{sub@Figure:Tricks:Example3x:C}{{c)}{21}{图标题\relax }{subfigure.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \setlength {\baselineskip }{1.5em} 高尔夫 \\ a) 分图一； b) 分图二； c) 分图三}}{21}{section*.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces }}{21}{section*.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces }}{21}{section*.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces }}{21}{section*.105}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-6}{\ignorespaces \setlength {\baselineskip }{1.5em} figure caption \\ a) the first subfigure; b) the second subfigure; c) the third subfigure }}{21}{section*.106}}
\newlabel{Figure:Tricks:Example3x}{{2-6}{21}{图标题}{section*.106}{}}
\newlabel{Figure:Tricks:Example31:a}{{2.7\nobreakspace {}\nobreakspace {}a)}{22}{图标题}{subfigure.a)}{}}
\newlabel{sub@Figure:Tricks:Example31:a}{{a)}{22}{图标题\relax }{subfigure.a)}{}}
\newlabel{Figure:Tricks:Example31:B}{{2.7\nobreakspace {}\nobreakspace {}b)}{22}{图标题}{subfigure.b)}{}}
\newlabel{sub@Figure:Tricks:Example31:B}{{b)}{22}{图标题\relax }{subfigure.b)}{}}
\newlabel{Figure:Tricks:Example31:C}{{2.7\nobreakspace {}\nobreakspace {}c)}{22}{图标题}{subfigure.c)}{}}
\newlabel{sub@Figure:Tricks:Example31:C}{{c)}{22}{图标题\relax }{subfigure.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \setlength {\baselineskip }{1.5em}总图：高尔夫 高尔夫 高尔夫 高尔夫 高尔夫}}{22}{section*.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 高尔夫高尔夫高尔夫高尔夫１}}{22}{section*.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 高尔夫高尔夫高尔夫高夫２}}{22}{section*.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 高尔夫高尔夫高尔夫高尔3}}{22}{section*.110}}
\@writefile{fen}{\contentsline {figen}{\numberline {2-7}{\ignorespaces \setlength {\baselineskip }{1.5em}Parent: Golf Golf Golf Golf Golf}}{22}{section*.111}}
\@writefile{fen}{\contentsline {subfigen}{\numberline {a)}\ignorespaces {Golfer1 Golfer1 Golfer1 Golfer1 Golfer1}}{22}{section*.112}}
\@writefile{fen}{\contentsline {subfigen}{\numberline {b)}\ignorespaces {G G f f f f f f f f f f f f f f f f f f}}{22}{section*.113}}
\@writefile{fen}{\contentsline {subfigen}{\numberline {c)}\ignorespaces {Golfer3 Golfer3 Golfer3 Golfer3 Golfer3 Golfer3}}{22}{section*.114}}
\newlabel{Figure:Tricks:Example31}{{2-7}{22}{图标题}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}表标题}{22}{section*.115}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.11.2}Caption of Tables}{22}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces \setlength {\baselineskip }{1.5em}表格测试}}{22}{section*.117}}
\@writefile{ten}{\contentsline {tblen}{\numberline {2-2}{\ignorespaces \setlength {\baselineskip }{1.5em}Test of Table}}{22}{section*.118}}
\newlabel{Tricks:Tab1}{{2-2}{22}{表标题}{section*.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{中文标题短}}{23}{section*.119}}
\@writefile{ten}{\contentsline {tblen}{\numberline {2-3}{Long Table Short Caption}}{23}{section*.120}}
\newlabel{table:LTexample}{{2-3}{23}{表标题}{section*.120}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.00343pt}\LT@entry 
    {1}{77.61476pt}\LT@entry 
    {1}{48.75002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}算法}{24}{section*.121}}
\@writefile{toe}{\contentsline {section}{\numberline {2.12}algorithm}{24}{section*.122}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces 这是一个简短的算法中文图题}}{25}{section*.123}}
\@writefile{aen}{\contentsline {algoen}{\numberline {2-1}{This is the English caption of the algorithm}}{25}{section*.124}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2-2}{\ignorespaces 这是一个算法的比较长的中文图题，需要换行，这里采用自动换行，如果手动换行会造成算法目录中同样出现断行}}{25}{section*.125}}
\@writefile{aen}{\contentsline {algoen}{\numberline {2-2}{This is a long English caption of the algorithm, a new line required, and this a new line}}{25}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}公式}{25}{section*.127}}
\@writefile{toe}{\contentsline {section}{\numberline {2.13}Equations}{25}{section*.128}}
\newlabel{Tricks:Equations}{{2.13}{25}{公式}{section*.128}{}}
\newlabel{eq:noindex}{{2.13}{26}{公式}{equation.2-1}{}}
\newlabel{eq:1}{{2-2}{26}{公式}{equation.2-2}{}}
\newlabel{eq:111}{{2-3}{26}{公式}{equation.2-3}{}}
\newlabel{eq:rho}{{2-4}{26}{公式}{equation.2-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题}{28}{section*.129}}
\@writefile{toe}{\contentsline {section}{\numberline {2.14}A Long Section Title Example}{28}{section*.130}}
\newlabel{tricks:Longsectiontitle}{{2.14}{28}{一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题一个长的小节标题}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}模板中自定义的一些命令}{28}{section*.131}}
\@writefile{toe}{\contentsline {section}{\numberline {2.15}Some Commands Defined in the Template}{28}{section*.132}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Pluto\nobreakspace {}模板\nobreakspace {}FAQs}{28}{section*.133}}
\@writefile{toe}{\contentsline {section}{\numberline {2.16}FAQs of the PlutoThesis template}{28}{section*.134}}
\FN@pp@footnotehinttrue 
\@setckpt{body/Tricks}{
\setcounter{page}{32}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{32}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{figen}{7}
\setcounter{fendepth}{2}
\setcounter{tblen}{2}
\setcounter{tendepth}{1}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{hitctr}{7}
\setcounter{pubctr}{0}
}
