\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}{3}\nobreakspace {}章\hspace  {0.8em}模板升级、修改记录}{32}{section*.135}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{22pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}Update Record of the Thesis Model}}{32}{section*.136}}
\newlabel{Updatelog}{{3}{32}{Pluto~模板~FAQs}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}说明}{32}{section*.137}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section*.138}}
\newlabel{Update:intro}{{3.1}{32}{说明}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}存在的问题及新版本特色}{32}{section*.139}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Problems to be Solved and the features of the latest version}{32}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}版本历史}{32}{section*.141}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}The Version history about the template}{32}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模板的诞生}{33}{section*.143}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.1}The Naissance of the Template}{33}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}版本升级至$\gamma $\nobreakspace {}(by cucme--2005.06.06)}{33}{section*.145}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.2}Version Update $\gamma $\nobreakspace {}(by cucme--06.06.2005)}{33}{section*.146}}
\newlabel{Update:06.06.05}{{3.3.2}{33}{版本升级至$\gamma $~(by cucme--2005.06.06)}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}章节标号}{33}{section*.147}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {3.3.2.1}Mark of Chapter}{33}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}列表环境}{33}{section*.149}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {3.3.2.2}List Environment}{33}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}参考文献}{34}{section*.151}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {3.3.2.3}Reference}{34}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}版本升级至1.2(by nebula--2005.06.28)}{34}{section*.153}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.3}Version Update 1.2 (by nebula--28.06.2005)}{34}{section*.154}}
\newlabel{Update:28.06.05}{{3.3.3}{34}{版本升级至1.2(by nebula--2005.06.28)}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}模板内容的修改}{34}{section*.155}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {3.3.3.1}Update on the Content of the Model}{34}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}模板格式的修改}{35}{section*.157}}
\@writefile{toe}{\contentsline {subsubsection}{\numberline {3.3.3.2}Update on the Format of the Model}{35}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}版本升级至1.3\nobreakspace {}(by Stanley)}{35}{section*.159}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.4}Version Update 1.3 (by Stanley)}{35}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}版本升级至1.4\nobreakspace {}(by nebula)}{36}{section*.161}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.5}Version Update 1.4 (by nebula)}{36}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}版本升级至1.5\nobreakspace {}(by nebula)}{36}{section*.163}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.6}Version Update 1.5 (by nebula)}{36}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}版本升级至1.6\nobreakspace {}(by luckyfox)}{37}{section*.165}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.7}Version Update 1.6 (by luckyfox)}{37}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}版本升级至1.7rc1\nobreakspace {}(by luckyfox)}{37}{section*.167}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.8}Version Update 1.7rc1\nobreakspace {}(by luckykfox)}{37}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}版本升级至1.7rc2\nobreakspace {}(by jdg)}{38}{section*.169}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.9}Version Update 1.7rc2(by jdg)}{38}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}版本升级至 v1.7\nobreakspace {}(by luckyfox and LaTeX)}{39}{section*.171}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.10}Version Updatev1.7 (by luckyfox and LaTeX)}{39}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}版本升级至 v1.8rc1\nobreakspace {}(by luckyfox and LaTeX)}{39}{section*.173}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.11}Version Update v1.8rc1(by luckyfox and LaTeX)}{39}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}版本升级至 v1.8rc2\nobreakspace {}(by luckyfox and LaTeX)}{40}{section*.175}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.12}Version Update v1.8rc2(by luckyfox and LaTeX)}{40}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}版本升级至\nobreakspace {}v1.8.0.20080228\nobreakspace {}(by luckyfox and LaTeX )}{41}{section*.177}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.13}Version Update v1.8.0.20080228 (by luckyfox and LaTeX )}{41}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}版本升级至\nobreakspace {}v1.8.1.20080528\nobreakspace {}(by luckyfox and LaTeX )}{43}{section*.179}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.14}Version Update v1.8.1.20080528 (by luckyfox and LaTeX )}{43}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}版本升级至\nobreakspace {}v1.8.2.20080601\nobreakspace {}(by luckyfox and LaTeX )}{43}{section*.181}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.15}Version Update v1.8.2.20080601 (by luckyfox and LaTeX )}{43}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}版本升级至\nobreakspace {}v1.8.3.20081210\nobreakspace {}(by luckyfox and LaTeX )}{44}{section*.183}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.16}Version Update v1.8.3.20081210 (by luckyfox and LaTeX )}{44}{section*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}版本升级至\nobreakspace {}v1.9.0.20081213\nobreakspace {}(by luckyfox and LaTeX )}{44}{section*.185}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.17}Version Update v1.9.0.20081213 (by luckyfox and LaTeX )}{44}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}版本升级至\nobreakspace {}v1.9.1.20090323\nobreakspace {}(by luckyfox and maldinilz)}{45}{section*.187}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.18}Version Update v1.9.1.20090323 (by luckyfox and maldinilz)}{45}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}版本升级至\nobreakspace {}v1.9.2.20090324\nobreakspace {}(by luckyfox and maldinilz)}{46}{section*.189}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.19}Version Update v1.9.2.20090324 (by luckyfox and maldinilz)}{46}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}版本升级至\nobreakspace {}v1.9.2.20090424\nobreakspace {}(by luckyfox)}{46}{section*.191}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.20}Version Update v.19.2.20090424 (by luckyfox)}{46}{section*.192}}
\FN@pp@footnotehinttrue 
\@setckpt{body/UpdateLog}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{69}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{32}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{2}
\setcounter{tblen}{0}
\setcounter{tendepth}{1}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{hitctr}{3}
\setcounter{pubctr}{0}
}
